= yieldmanager

This gem offers full access to YieldManager's API tools (read/write) and
(eventually) ad-hoc reporting through the Reportware tool.

Currently it generates a fresh wsdl from the api.yieldmanager.com site the
first time you use a service (in the future it will use locally-cached
copies) and re-uses that wsdl for the life of the Yieldmanager::Client object.

=== Installation

Yieldmanager is available as a gem on gemcutter.org.

	sudo gem install yieldmanager

The project is available for review/forking on github.com

	git clone git://github.com/billgathen/yieldmanager.git

To use in a Rails project, add this to config/environment.rb:

	config.gem 'yieldmanager'

=== Creating a Yieldmanager::Client

	require 'yieldmanager'
	
	@ym = Yieldmanager::Client.new(
		:user => "bob",
		:pass => "secret",
		:api_version => "1.30"
	)

=== Finding available services

	@ym.available_services

=== Using a service

	@ym.session do |token|
		@currencies = @ym.dictionary.getCurrencies(token)
	end

*GOTCHA* In projects with ActiveRecord enabled (i.e., Rails projects)
SOAP will identify returned data as AR objects if there's a
naming collision. For example, if you're running
	@ym.creative.get(token,123)
and you have an AR objects for a +creatives+ table in the db, the
SOAP parser will interpret the returned SOAP object as
an AR Creative object, resulting in bizarre errors. Uniquely
re-name your AR object to eliminate the conflict.	
	
=== Pagination

Some calls return datasets too large to retrieve all at once.
Pagination allows you to pull them back incrementally, handling
the partial dataset on-the-fly or accumulating it for later use.

	BLOCK_SIZE = 50
	id = 1
	@ym.session do |token|
		@ym.paginate(BLOCK_SIZE) do |block|
			(lines,tot) = @ym.line_item.getByBuyer(token,id,BLOCK_SIZE,block)
			# ...do something with lines...
			tot # remember to return total!
		end
	end


=== Pulling reports

Accessing reportware assumes you've used the "Get request XML"
functionality in the UI to get your request XML, or have
crafted one from scratch. Assuming it's in a variable called
*request_xml*, you'd access the data this way:

	@ym.session do |token|
		report = @ym.pull_report(token, request_xml)
		puts report.headers.join("\t")
		report.data.each do |row|
			puts row.join("\t")
		end
	end

Column data can be accessed either by index or column name:

	report.headers # => ['advertiser_name','seller_imps']
	report.data[0][0] # => "Bob's Ads"
	report.data[0].by_name('advertiser_name') # => "Bob's Ads"
	report.data[0].by_name(:advertiser_name) # => "Bob's Ads"

*NOTE* Any totals columns your xml requests will be interpreted
as ordinary data.

=== session vs. start_session/end_session

The *session* method opens a session, gives you a token to use in your service
calls, then closes the session when the block ends, even if an exception is
raised during processing. It's the recommended method to ensure you don't
hang connections when things go wrong. If you use start/end, make sure you
wrap your logic in a begin/ensure clause and call end_session from the ensure.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Bill Gathen. See LICENSE for details.
