= yieldmanager

This gem offers full access to YieldManager's API tools (read/write) as well as
ad-hoc reporting through the Reportware tool.

This is very much alpha software, so don't expect it to accomplish much if
anything for awhile.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Bill Gathen. See LICENSE for details.
